{
  "name": "image-service",
  "version": "1.0.0",
  "description": "Image Service built in NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Hill",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "image-size": "^1.0.0",
    "lorembarnak": "^1.0.7",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.1",
    "puppeteer": "^10.2.0",
    "sharp": "^0.29.1",
    "valid-url": "^1.0.9"
  }
}
